/* css reset */

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* utilities classes*/

body {
  font-family:"Open Sans", sans-serif;
  font-size: 1.6rem;
  
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

:root {
  --primary-color: hsl(357, 96%, 68%);
  --secondary-color: hsl(37, 100%, 68%);
  --light-color: hsl(210, 20%, 98%);
  --dark-color: hsl(214, 15%, 18%);
}

a { text-decoration: none;}

ul {list-style: none;}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.container-sm {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
  
}

.btn {
  display: inline-block;
  padding: 1.3rem 2.3rem;
  border: 1px solid var(--secondary-color);
  border-radius: 32px;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  -ms-border-radius: 32px;
  -o-border-radius: 32px;
  background: var(--secondary-color);
  color: var(--dark-color);
  cursor: pointer;
  transition: all .2s;
  -webkit-transition: all .2s;
  -moz-transition: all .2s;
  -ms-transition: all .2s;
  -o-transition: all .2s;
}

.btn:hover {
  background: var(--primary-color);
  color: #fff;
  border-color: #fff;
}

.section {
  margin: 5rem 0;
}

.card {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem 1.87rem;
  box-shadow: 0 4px 12px 0 hsla(0, 0%, 0%, 0.2);
}

.text-pimary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

/* section header */

.section-header {
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
  margin-block-end: 3rem;
}

.section-header h2 {
  font-size: 4rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-block-end: 1rem;
}

.section-header p {
  font-size: 2rem;
  color: var(--dark-color);
}

.heading-border {
  width: 245px;
  height: 4px;
  background-color: var(--primary-color);
  margin: 0 auto 2rem;
}
/* navbar */

.navbar {
  /* background: hsl(204, 10%, 10%); */
  background: transparent;
  color: #fff;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: background-color 0.3s ease-in-out;
  -webkit-transition: background-color 0.3s ease-in-out;
  -moz-transition: background-color 0.3s ease-in-out;
  -ms-transition: background-color 0.3s ease-in-out;
  -o-transition: background-color 0.3s ease-in-out;
}

.navbar img {
  width: 80px;
  height: 30px;
}

.navbar-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .main-menu-list {
  display:flex;
  align-items: center;
  gap: 2rem;
  font-weight: 600;
}

.navbar .main-menu-items a {
  color: #fff;
}

.main-menu-items a:hover {
  color: var(--secondary-color);
}

.main-menu-items i {
  font-size: 1.5rem;
}

.navbar.scroll {
  background-color: hsla(0, 93%, 16%, 0.714);
  backdrop-filter: blur(10px);
}

/* mobile menu */

.mobile-menu {
  display: none;
}
.navbar .mobile-menu-toggle {
  color: #fff;
  cursor: pointer;
}

.navbar .mobile-menu-items {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;

  background: hsla(200, 10%, 6%, 0.792);
  opacity: 0.98;
  padding: 3rem 2em;
  text-align: center;
  box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.1);
  border-top: 1px solid hsla(60, 100%, 55%, 0.1);
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}

.navbar .mobile-menu-items.active {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}

.mobile-menu-list  a {
  color: #fff;
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  }

  /* hero */

  .hero {
    background: #000 url('../images/header-background.jpg')center center/cover no-repeat;
    padding: 11.5rem 2rem 8rem;
    color: #fff;
    overflow-x: hidden;
    position: relative;
  }

  .hero-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
  }

  .hero h1 {
    font-size: 7rem;
    font-weight: 700;
    line-height: 1.2;
    margin-block-end: 1rem;
  }

  .hero p {
    font-size: 3rem;
    margin-block-end: 2rem;
    line-height: 1.6;
    font-weight: 400;
  }

  .hero img {
    width: 100%;
    margin-right: -100px;
  }

  .frame-decoration {
    position: absolute;
    left: 0;
  }

  /* topics */

  .topics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  .topic img {
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
    -ms-transition: transform 0.3s;
    -o-transition: transform 0.3s;
}

  .topic img:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.topic h3 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0.5rem 0;
}

/* chapter */

.chapter-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.chapter-cards img {
  width: 130px;
  margin-block-start: 1.5rem;
}

.chapter-cards h3 {
  font-size: 2rem;
  font-weight: 700;
  margin: 1rem 0;
}

/* summary */

.summary {
  background-color: var(--light-color);
  color: var(--dark-color);
  /* padding: 4rem 2rem 5rem; */
}


.section-list {
  background: #fff;
  padding: 2rem;
}

.summary .list-header {
  background: var(--primary-color);
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 2rem;
  margin: 1.2rem 0;
}

.summary .list-items {
  padding: 1rem 0;
  border-block-end: 1px solid hsl(202, 6%, 72%);
}

.summary .list-items:last-child {
  border-block-end: none;
}

/* info */

.info-container {
  background: url("../images/audience.jpg")top center/cover no-repeat;
  display: flex;
}

.info-content {
  background-color: var(--primary-color);
  flex: 1;
  padding: 1rem;
}

.info-content h2 {
  font-size: 3rem;
  margin-block-end: 1rem;
  font-weight: 700;
}

.info-content p {
  font-size: 1.5rem;
  
  margin-block-end: 1.5rem;
}

.info-content ul li {
  font-size: 1.75rem;
  line-height: 2;
}

.info-content i {
  margin-right: .7rem;
  color: var(--secondary-color);
}

.info-left {
  width: 50%;
}

/* takeaways */

.takeaway-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1.5rem 0;
}

.takeaway-cards .card {
  flex-direction: row;
  text-align: left;
}

.takeaway-cards i {
  margin-right: 1rem;
}

/* details */

.detail-flex {
  display: flex;
  gap: 4rem;
  align-items: center;
  justify-content: center;
}

.details img {
  max-width: 500px;
}

.details h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-block-end: 1rem;
}

.details .heading-border {
  margin: 0;
}

.details p {
  margin: 1rem 0 2rem;
}

.details + .details .detail-flex {
  flex-direction: row-reverse;
}

.details-content ul {
  margin-block-end: 2rem;
}

.details-content ul li {
 line-height: 2;
}

.details-content ul li > i {
  color: var(--primary-color);
}

/* stat */

.stats {
  background: #000 url('../images/stats-background.jpg') center center/cover no-repeat;
  color: #fff;
}

.stats-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4em 2rem;
}

.stats img {
  /* width: 100%; */
  max-width: 500px;
}

.stats-content {
  max-width: 500px;
}

.stats-numbers {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin: 2rem 0;
}

.stats h3 {
  font-size: 3rem;
  font-weight: 700;
}

.stats

.stats-text {
  margin-block-end: 2rem;
  font-size: 2rem;
  text-align: center;
}

.stats .btn {
  margin: 0 auto;
  display: block;
  text-align: center;
  width: 200px;
}

/* newsletter */

.newsletter {
  margin: 0 2rem;
  text-align: center;
}

.newsletter-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--light-color);
  border: 1px solid #eee;
  padding: 4rem 2rem;
}

.newsletter h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-block-end: 1rem;
}

.newsletter p {
  max-width: 700px;
  margin-block-end: 2rem;
}

.newsletter input[type='email'] {
  padding: 1rem 2rem;
  border: 1px slid #eee;
  width: 100%;
  max-width: 400px;
  border-radius: 3.2rem;
  -webkit-border-radius: 3.2rem;
  -moz-border-radius: 3.2rem;
  -ms-border-radius: 3.2rem;
  -o-border-radius: 3.2rem;
  margin-block-end: 20px;
}

/* social */

.social {
  background: var(--dark-color);
  color:#fff;
  padding: 6rem 2rem;
  text-align: center;
  font-size: 1.7rem;
  margin-block-end: 0;
}

.social a {
  color: #fff;
}

.social a:hover {
   color: var(--secondary-color);
}

.social p {
  margin-block-end: 2rem;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
/* footer */

.footer {
  background: var(--dark-color);
  color: #fff;
  border-block-start: 1px solid var(--secondary-color);
  padding: 0.5rem 2rem;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer a {
  color: #fff;
}

.footer ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 2em 0;
}

.footer a:hover {
  color:var(--secondary-color);
}

.footer {
  padding: 0.5rem 1rem;
}

.social p {
  font-size: 2rem;
}

.social i {
  font-size: 2.5rem;
}

.inner-header {
  background: var(--primary-color);
  height: 250px;
  padding-block-start: 8rem;
  color: #fff;
}

.inner-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-block-end: 1rem;
}

/* form */

.contact-form p {
  margin-block-end: 3rem;
}

.contact-form input,
.contact-form textarea {
  font-size: medium;
  display: block;
  width: 100%;
  margin-block: 1.5rem;
  border: 1px solid #ccc;
  padding: 1.2rem 1rem;
}

.contact-form textarea {
  height: 210px;
}


.contact-form button {
  display: block;
  width: 100%;
  font-size: inherit;
  font-family: inherit;
  margin: 0 auto;
}

/* location */

.location h2 {
  font-size: 3rem;
  margin-block-end: 1rem;
  font-weight: 700;
  text-transform: capitalize;
}

.location p {
  margin-block-end:1em ;
  font-size: 2rem;
}

.map {
  overflow: hidden;
  position: relative;
  height: 0;
  margin-block-end: 3rem;
  padding-block-end: 50%;
  border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
}

.map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  width: 100%;
}


/* media query */

@media(max-width: 1200px) {
  .hero .hero-flex {
    gap: 2rem;
  }

  .hero img {
    max-width: 500px;
    margin-right: 0;
  }

  .topics {
    grid-template-columns: repeat(3, 1fr);
  }
 
}

@media(max-width: 992px) {
  .hero {
    text-align: center;
  }

  .hero .hero-flex {
    flex-direction: column;
    padding-block-end: 5rem;
  }

  .hero img {
    max-width: 600px;
    margin-block-start: 4rem;
  }
  

.takeaway-cards, .chapter-cards, .topics {
    grid-template-columns: repeat(2, 1fr);
  }

  .detail-flex,
   .details + .details .detail-flex,
   .stats-flex{
    flex-direction: column;
    gap: 2rem;
  }

}

@media(max-width: 768px) {
  .main-menu-items,
  .info-left {
    display: none;
  }

  .mobile-menu {
    display: block;
  }

  .mobile-menu-toggle {
    display: block;
    padding: 10px;
  }

  .chapter-cards {
    grid-template-columns: 1fr;
  }

  .info-container {
    flex-direction: column;
  }

  .info-content {
    padding: 2rem;
  }

  .info-content h2 {
    font-size: 1.7rem;
  }



  .details img {
  max-width: 400px;
}

.social-icons {
  flex-wrap: wrap;
}

.footer-flex {
  flex-direction: column;
}

 

}
@media(max-width: 576px) {
    .hero {
      padding-right: 0.2em;
      padding-left: 0.2em;
    }

  .hero h1 {
    font-size: 4rem;
  }

   .topics {
    grid-template-columns:1fr;
  }

  .summary .container {
    padding: 0;
  }

  .takeaway-cards {
    grid-template-columns:1fr;
  }

  .stats-numbers {
    flex-direction: column;
  }

  .newsletter h2 {
    font-size: 2rem;
  }

  .newsletter p {
    display: none;
  }
}